<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To do or not to do</title>
    <style>
        .content {
            position: relative;
            text-align:center;
            display: block;
            margin-left: 30%;
            margin-right: 30%;
            padding-top : 20px;
            padding-bottom: 20px;
            vertical-align: middle;
            min-height: 100px;
            height: auto;
            background-color: beige;
            border-radius: 10px;
        }
        #newbutton{
            position : absolute;
            left:auto;
            bottom: 0px;
        }

        .elem:hover{
            color: #969696;
        }

        #ft_list{
            color: saddlebrown;
        }

    </style>
    <script src="todo.js"></script>
</head>
<body>
    <div class="content">
        <div id="ft_list">
        </div>
        <button id="newButton">
            New
        </button>
    </div>
</body>
</html>