<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B.A.BA</title>
    <style>
        body {
            background-color: pink;
        }

        h1 {
            text-align: center;
            color: white;
        }

        img{
            width: 85%;
        }

        #block {
            width: 100%;
            height: 75%;
            text-align: center;
        }

        .element {
            max-width: 45%;
            text-align: center;
            display: inline-block;
        }

        .copyright {
            border-top: 2px solid black;
            margin-top: 8px;
            clear: both;
            text-align: right;
            color: white;
            font-family: monospace;
            font-style: italic;
        }
    </style>

</head>
<body>
    <h1>Bienvenùe</h1>
    <div id="block">
        <div class="element">
            <img src="42.png" alt="">
            </br>
            <a href="https://shop.intra.42.fr/">Ici c'est bien</a>
        </div>
        <div class="element">
            <img src="steam.jpg" alt="">
            </br>
            <a href="http://store.steampowered.com/">Ici c'est mieux</a>
        </div>
    </div>
    <div class="copyright">
        © rdidier 2016
    </div>

</html>